<!DOCTYPE html>
<html>
<head>
	<title>Yoms Blog</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}

		nav {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		main {
			flex: 1;
			padding: 20px;
		}

		.footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		.indented {
   			margin-left: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Yoms Blog</h1>
		<div class="subtitle">
			<p>This is my personal blog where I share my thoughts and experiences.</p>
		</div>
		<nav>
			<a href="/ESXI/index.html">ESXI</a>
			<a href="/coding/index.html">Programming</a>
			<a href="/malware/index.html">Malware</a>
		</nav>
	</header>
	<main>
		<h2 class="indented">Welcome to My Website</h2>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac turpis nec diam venenatis tincidunt a ac justo. Ut gravida tortor at nibh ullamcorper, vel ultricies quam tempor. Nam sit amet libero quis ex congue tincidunt. Aliquam bibendum orci eu turpis fringilla, vitae fringilla odio imperdiet. Integer sit amet diam a ex aliquam gravida. Sed auctor quam eu metus bibendum consectetur. Etiam vel mauris quis ipsum malesuada mattis vel vel mi. Donec tincidunt felis at finibus ultrices. Integer sodales efficitur nisi ut venenatis. Nulla facilisi. Sed commodo hendrerit enim, ac facilisis nibh vulputate quis.</p>
		</div>
	</main>
	<footer class="footer">
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact me</a>
		</nav>
	</footer>
</body>
</html>
