<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cyberyom HQ</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 <style>
   #popout-box {
    position: absolute; /* Change from fixed to absolute */
    top: 50%; /* Adjust this value to align with the start of your articles */
    right: -300px;
    width: 300px;
    height: auto; /* Change from 100% to auto */
    background-color: #fff;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 9999;
    margin: 20px;
    border-radius: 17px; /* Rounded corners */
    border: 3px solid black; /* 5px black border */
}

/* CSS for the arrow icon */
/* CSS for the arrow icon */
#arrow-icon {
    transition: transform 0.3s ease-in-out;
    color: #fff; /* Set the arrow color to white */
    border: 3px solid #fff; /* Add a 3px white border around the arrow */
    position: absolute;
    top: 5px; /* Adjust the top position to position the arrow at the top */
    right: 5px; /* Adjust the right position to position the arrow at the top-right corner */
    cursor: pointer;
    font-size: 24px; /* Adjust the font size as needed */
    width: 32px; /* Set the width of the circle */
    height: 32px; /* Set the height of the circle */
    line-height: 32px; /* Center the arrow vertically in the circle */
    text-align: center; /* Center the arrow horizontally in the circle */
    border-radius: 50%; /* Create a circle around the arrow */
}

/* Add hover effect for the arrow icon */
#arrow-icon:hover {
    color: #ff0000; /* Change to the desired hover color */
}




//* Add styles for the close icon */
.close-icon {
    position: absolute;
    top: 50%;
    left: -30px; /* Adjust the left position to position the arrow as needed */
    cursor: pointer;
    font-size: 24px; /* Adjust the font size as needed */
    color: #333;
    transform: translateY(-50%); /* Vertically center the arrow */
}

/* Add hover effect for the close icon */
.close-icon:hover {
    color: #ff0000; /* Change to the desired hover color */
}



  .dropdown-button {
        display: block;
        margin: 3px;
        padding: 5px;
        background-color: #fff; /* Set background color to white */
        border: none;
        border-radius: 4px; /* Optional: round corners for the button */
    }

  .panel-heading {
        background-color: #fff !important; /* Make panel headings white */
        border-bottom: 1px solid #ddd !important; /* Add a border to separate the headings */
    }

  .panel-default > .panel-heading {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
    }

   .panel-body > div:first-child {
       margin-bottom: 0; /* Reduces or removes the bottom margin */
   }

   .posted-date {
    margin-top: 0; /* Reduce or remove the top margin */
    font-style: italic;
    font-size: 0.8em;
    padding-left: 5px; /* Adjust the left padding as needed */
}


</style>




</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">CyberYom</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="/OlderPosts.html">All Posts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>CyberYom HQ</h1>
                        <hr class="small">
                        <span class="subheading">Post Archive</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="/tools/MFTAnalyzer.html">
                        <h2 class="post-title">
                            Expanding yout Toolkit: MFTAnalyzer
                        </h2>
                        <h3 class="post-subtitle">
                            MFT Analysis tool written by me!
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on Feb 24, 2024</p>
                </div>
                <div class="post-preview">
                    <a href="/tools/memprocfs-analyzer.html">
                        <h2 class="post-title">
                            Expanding your Toolkit: MemProcFS-Analyzer
                        </h2>
                        <h3 class="post-subtitle">
                            Expand Functionality of MemProcFS
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on November 25, 2023</p>
                </div>
                <div class="post-preview">
                    <a href="/coding/post1.html">
                        <h2 class="post-title">
                            Assembly Coding: Hello World
                        </h2>
                        <h3 class="post-subtitle">
                            The Journey to Reversing Malware
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on Oct 17, 2023</p>
                </div>
                <div class="post-preview">
                    <a href="/tools/memprocfs.html">
                        <h2 class="post-title">
                            Expanding your Toolkit: MemProcFS
                        </h2>
                        <h3 class="post-subtitle">
                            A way to mount memory as a disk...
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on September 6, 2023</p>
                </div>
		<div class="post-preview">
                    <a href="/ESXI/post2.html">
                        <h2 class="post-title">
                            ESXI Homelab Setup II
                        </h2>
                        <h3 class="post-subtitle">
                            The second post of the ESXI homelab adventure...
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on July 26, 2023</p>
                </div>
                <div class="post-preview">
                    <a href="/ESXI/post1.html">
                        <h2 class="post-title">
                            ESXI Homelab Setup I
                        </h2>
                        <h3 class="post-subtitle">
                            The first post of the ESXI homelab adventure...
                        </h3>
                    </a>
                    <p class="post-meta">Posted by CyberYom on July 16, 2023</p>
                </div>
			<hr>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/_cyberyom">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/thomas-claflin/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/cyberyom/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; CyberYom 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Pop-out Box -->
   <!-- Pop-out Box -->
<!-- Pop-out Box -->
<div id="popout-box">
    <span id="close-popup" class="close-icon">&#9664;</span>
    <div id="popout-content">
        <p>&nbsp;&nbsp;&nbsp;Sort by Article Category</p>
         <!-- First collapsible element in the popout box -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="dropdown-button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Expanding your Toolkit</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div>
                            <a href="/tools/memprocfs-analyzer.html">MemProcFS-Analyzer</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on 11/25/2023</p>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <a href="/tools/memprocfs.html">MemProcFS</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on 09/06/2023</p>
                        </div>
                    </div>
                    <!-- Add more entries as needed -->
                </div>
            </div>
<!-- ... other collapsible elements ... -->


            <!-- First collapsible element in the popout box -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="dropdown-button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">ESXI</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div>
                            <a href="/ESXI/post2.html">Homelab Setup II</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on 07/26/2023</p>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <a href="/ESXI/post1.html">Homelab Setup I</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on 07/16/2023</p>
                        </div>
                    </div>
                    <!-- Add more entries as needed -->
                </div>
            </div>

            <!-- Third collapsible element -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="dropdown-button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Coding</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div>
                            <a href="/coding/post1.html">Assembly Coding: Hello World</a>
                        </div>
                        <div class="posted-date">
                            <p>Posted on 09/17/2023</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fourth collapsible element -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="dropdown-button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Misc.</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        Content for Category 4
                    </div>
                </div>
            </div>
        </div>
        <!-- Collapsible elements end here -->
    </div>
</div>
<script>
    // Function to toggle the popup and flip the arrow when clicked
    var popoutBox = document.getElementById('popout-box');
    var arrowIcon = document.getElementById('arrow-icon');

    document.getElementById('close-popup').addEventListener('click', function () {
        if (popoutBox.style.right === '0px' || popoutBox.style.right === '') {
            popoutBox.style.right = '-300px'; // Hide the popup
            arrowIcon.style.transform = 'rotate(0deg)'; // Rotate arrow back to original direction
        } else {
            popoutBox.style.right = '0'; // Show the popup
            arrowIcon.style.transform = 'rotate(180deg)'; // Rotate arrow to indicate open state
        }
    });
</script>

    <!-- Rest of your HTML goes here -->
<script>
    window.onload = function() {
        document.getElementById('popout-box').style.right = '0';
    };
</script>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
