<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
	background-color: #333;
    	color: white;
    	padding: 10px;
    	text-align: center;
  	}

    nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .content {
      flex: 1;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
	<h1>Toolssss</h1>
	<div class="subtitle">
		<p>This page will be used for tool writeups</p>
	</div>
	<nav>
  <div class="content">
    <p> Tool Review</p>
  </div>
  <footer class="footer">
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact me</a>
    </nav>

  </footer>
</body>
</html>
