<!DOCTYPE html>
<html>
<head>
	<title>memprocfs</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}

		nav {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		main {
			flex: 1;
			padding: 20px;
		}

		.footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		.indented {
   			margin-left: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MemprocFS</h1>
		<div class="subtitle">
			<p>This post, which happens to be my first post, will be focusing on a very helpful tool called memprocFS. MemprocFS is a tool that essentially allows you to mount memory as a disk, allowing you to browse the contents of memory, like a disk image.</p>
		</div>
	</header>
	
	<main>
		<h2 class="indented">What is MemprocFS?</h2>
		<div class="content">
			<p>CONTENT</p>
		</div>
	</main>
	
	<footer class="footer">
		<nav>
			<a href="/index.html">Home</a>
			<a href="/about.html">About</a>
			<a href="/contact.html">Contact me</a>
		</nav>
	</footer>
</body>
</html>
